<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food area</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="top-image">
    <div class="width-one">
        <h1>hey!</h1>
    <h1>are you <span class="color-one">hungry?</span></h1>
      <h1>join with us</h1>
            <p>
                if you are so much hungry you must eat something.if you dont eat you fell nervous and get tired for a single moment.so why are you watting for just order you will get your food within a single moment 
            </p>
            <a class="link-button" target="_blanks" href=https://arifulislam1234.github.io/developer-portfolio>order now</a> 
        </div>
        <div class="width-two">
            <img src="images/female/cutie1.png" alt="">
        </div>
  </section>
  <section class="top-banner">
   <div class="width-twoo"> 
       <img src="images/female/cutie3.png" alt="">
    </div>
   <div class="width-three">
    <h1>about <span class="color-one">me...</span> </h1>
    <p>
        yeap at least you are going to know about me.maybe you are so excited to know about me.but there is no exciting story. thanks
    </p>
    <a class="link-button" target="_blanks" href="https://arifulislam1234.github.io/developer-portfolio/">more about me</a>
   </div>
</section>
<div class="width-four">
    <h2 >
        my recipies
    </h2>
    <p>
    i can cook many kind of food.you can ordered all the food what you really want.</p>
</div>
    <section class="big-cont">
<div class="container">
        <img src="images/food/aa.png" alt=""> 
        <h2>my recipies</h2>
        <p>yeap you are agoing to know what is my recipies.and you will be happy to know that every thing free for today.</p>
       </div>
       <div class="container">
        <img src="images/food/cc.jpg">
        <h2>colod cofee</h2>
        <p>are you watting for this? hey come and get it . we arrange it only for you .panjabi porechi only for you</p>
       </div>  
       <div class="container">
           <img src="images/food/bb.png" alt="">
        <h2>chocolet lover</h2>
        <p>most Of people like to eat chocolate,but im deferrent,i hate chocolate because amader ene chocolate pawa jay na ...</p>
       </div>
       </section> 
         <div class="last-line">
            <h2><span id="orange-color">food</span> network</h2>
            <p>we always give you best service</p>
         </div>
</body>
</html>